TAVILY_API_KEY=


SCALEKIT_ENVIRONMENT_URL=https://devworkspace.scalekit.dev
SCALEKIT_CLIENT_ID=
SCALEKIT_CLIENT_SECRET=

SCALEKIT_AUTHORIZATION_SERVERS=https://devworkspace.scalekit.dev/resources/res_92413882806569987
SCALEKIT_RESOURCE_IDENTIFIER=   # this is empty by default
SCALEKIT_AUDIENCE_NAME=http://127.0.0.1:8000/mcp/
SCALEKIT_RESOURCE_NAME=http://127.0.0.1:8000/mcp/
SCALEKIT_RESOURCE_DOCS_URL=http://127.0.0.1:8000/mcp/docs


SCALEKIT_RESOURCE_METADATA_URL=http://127.0.0.1:8000/.well-known/oauth-protected-resource/mcp
METADATA_JSON_RESPONSE='{"authorization_servers":["https://devworkspace.scalekit.dev/resources/res_92413882806569987"],"bearer_methods_supported":["header"],"resource":"http://127.0.0.1:8000/mcp/","resource_documentation":"http://127.0.0.1:8000/mcp/docs","scopes_supported":["search:read"]}'

PORT=8000
